<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arial Agency | Web Marketing</title>
    <meta name="google" content="notranslate" />
	  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	  <meta http-equiv="cache-control" content="max-age=86400" />
	  <meta name="description" content="Arial Web Marketing Agency" >
	  <meta name="keywords" content="agenzia, web, pubblicità, follonica, italy, grosseto, toscana, SEO, marketing, online, services, servizi, social, media, pages, website, brand, trend, sales, growth,italia, follonica, grosseto, maremma, firenze, toscana, english, italian, grafica, graphics" >
	  <meta name="audience" content="all" />
	  <meta name="distribution" content="global" />
	  <meta name="rating" content="general" />
	  <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index, follow">
	  <meta property="og:url" content="http://arialagency.com"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:title" content="Arial Agency"/>
    <meta property="og:image" content="http://arialagency.com/logo.png"/>
	  <meta property="og:description" content="Arial Agency - Web Marketing"/>
    <link rel="stylesheet" href="helper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  </head>
  <body>
    <div class="bottom-fade">&nbsp;</div>
    <div class="wrapper">
      <img class="logo animated" src="logo.png"/>
        <h1>Web Marketing Agency</h1>

        <a class="button " id="contact-button" target="_blank" href="mailto:arial.agency@gmail.com">Contact us</a>

    <div class="line services" id="services">
      <div class="line-tablet col5 line-mobile">
        <div class="col5 line-tablet">
          <h2>Advertising</h2>
          <p>We take care of your online advertising, we can manage your budget for the best result.</p>

        </div>
        <div class="col5 line-tablet">
          <h2>Brand reputation</h2>
          <p>Making sure that your brand is perfect online, brand reputation is essential for your business.</p>
        </div>
      </div>
      <div class="col5 line-tablet line-mobile">
        <div class="col5 line-tablet">
            <h2>SEO & Content</h2>
            <p>Search engine optimization, keywords research and content optimisation for your business.</p>
          </div>
        <div class="col5 line-tablet">
          <h2>Social Media</h2>
          <p>Taking care of the social media to ensure maximum visibility and largest audience for your business.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="https://goo.gl/maps/BBhQL8c8rXfLbaiU9" target="_blank">
      © Arial Agency - 2019 </a>
    </div>
</div>
<script type="text/javascript">
var userLang = navigator.language || navigator.userLanguage
  , contactButton = document.getElementById('contact-button')
  //se la lingua del browser è italian
  if(userLang.includes('IT')) {
    contactButton.innerText = 'Contattaci'
  }
</script>
  </body>
</html>
