<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arial Agency | Web Marketing</title>
    <meta name="google" content="notranslate" />
	  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	  <meta http-equiv="cache-control" content="max-age=86400" />
	  <meta name="description" content="Arial Web Marketing Agency" >
	  <meta name="keywords" content="agenzia, web, pubblicità, follonica, italy, grosseto, toscana, SEO, marketing, online, services, servizi, social, media, pages, website, sito, brand, trend, sales, vendite, growth, italia, inglese, italiano, a, follonica, grosseto, maremma, toscana, livorno, piombino, firenze, english, italian, grafica, graphics, design, visibilità, business, logo, studio" >
	  <meta name="audience" content="all" />
	  <meta name="distribution" content="global" />
	  <meta name="rating" content="general" />
	  <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index, follow">
	  <meta property="og:url" content="http://arialagency.com"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:title" content="Arial Agency"/>
    <meta property="og:image" content="http://arialagency.com/logo-social.png"/>
	  <meta property="og:description" content="Arial Agency - Web Marketing"/>
    <link rel="stylesheet" href="helper.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.2/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149505563-1"></script>
  </head>
  <body>
    <div class="bottom-fade">&nbsp;</div>
      <img class="logo animated" src="logo.png"/>
    <div class="wrapper">
        <h1>Web Marketing Agency</h1>
        <a class="button eng" id="contact-button" target="_blank" href="mailto:info@arialagency.com">Contact us &nbsp; &rarr;</a>
        <a class="button hide ita" id="contact-button" target="_blank" href="mailto:info@arialagency.com">Contattaci &nbsp; &rarr;</a>

    <div class="line services" id="services">
      <div class="line-tablet col5 line-mobile">
        <div class="col5 line-tablet">
          <h2>Advertising</h2>
          <p class="eng"><span>We take care of your online advertising, we can manage your budget for the best result.</span></p>
          <p class="ita hide"><span>Creiamo la tua online advertising, possiamo gestire il tuo budget per il risultato piu efficace.</span></p>

        </div>
        <div class="col5 line-tablet">
          <h2>Brand reputation</h2>
          <p class="eng"><span>Making sure that your brand is perfect online, brand reputation is essential for your business.</span></p>
          <p class="ita hide"><span>Facciamo in modo che il tuo brand risulti perfetto online, il brand e la reputazione è fondamentale per il tuo business.</span></p>

        </div>
      </div>
      <div class="col5 line-tablet line-mobile">
        <div class="col5 line-tablet">
            <h2>SEO & Content</h2>
            <p class="eng"><span>Search engine optimization, keywords research and content optimisation for your business.</span></p>
            <p class="ita hide"><span>Ottimizzazione per i motori di ricerca, ricerca delle keywords e ottimizzazione dei contenuti per il tuo business.</span></p>
          </div>
        <div class="col5 line-tablet">
          <h2>Social Media</h2>
          <p class="eng"><span>Taking care of the social media to ensure maximum visibility and largest audience for your business.</span></p>
          <p class="ita hide"><span>Ci prendiamo cura dei tuoi social media per garantire massima visibilità e audience per il tuo business.</span></p>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="https://goo.gl/maps/BBhQL8c8rXfLbaiU9" target="_blank">
        © Arial Agency - 2019 - Tuscany
      </a>
      <a href="http://facebook.com/arialmarketing" target="_blank" class="social-link">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/company/arial-agency/" target="_blank" class="social-link">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </div>
</div>
<script type="text/javascript">
var userLang = navigator.language || navigator.userLanguage;
//se la lingua del browser è italian, mostra gli elementi in italiano e rimuovi gli inglesi
  if(userLang.includes('IT') || userLang.includes('it')) {
      $('.eng').hide(0);
      $('.ita').removeClass('hide');
  }
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149505563-1');
</script>
  </body>
</html>
