html, body {
  min-height: 100%;
  font-family: Arial;
}
html {
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom ;
color: white;
  text-align: center;
}
.hide {
  display: none !important;
}
.bottom-fade{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  min-height:120vh;
  z-index: -1;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );

}
h1 {

  color:black;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  color: white;
  width: 280px;
  padding: 3px;
  margin-bottom:20px;
}

.button {
  border-radius: 5px;
  padding: 5px 0;
  width: 200px;
  background: white;
  display: block;
  margin-bottom:10px;
  color: black;
  font-weight: bolder;
  text-decoration: none;
  font-size: 17px;
}

.button:hover, .button:active, .button:focus {
  transition: .2s all linear;
  color: black;
  background: white;
}
.logo {
  margin:0 auto;
  padding-top: 20%;
  padding-top:20vh;
  width: 250px;
}
.wrapper {
  max-width: 1200px;
}
.services {
  margin-top: 30px;
  margin-bottom: 50px;
}
.services p {
  transform: skewX(-10deg);
  border-radius: 2px;
  background: rgba(0,0,0, .5);
  padding: 5%;
  margin-bottom: 20px;
  width: 70%;
  font-size: 16px;
  color:#f4f4f4;
}
.services p * {
  display: inline-block;
  transform: skew(10deg);
}
.services h2 {
  padding: 20px;
  display: inline-block;
  font-size: 19px;
  color:white;
  color: rgba(255,255,255, .8);
}
.footer a {
  opacity:.3;
  color: white;
  text-decoration: none;
}
.footer {
  font-size: 12px;
  margin-bottom: 20px;
}
