html, body {
  margin:0;
  padding:0;
  font-family: Arial;
}
html {
  height: 100%;
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  color: white;
  text-align: center;
}
.wrapper {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.02) 2%, rgba(0,0,0,0.18) 17%, rgba(0,0,0,1) 94%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.02) 2%,rgba(0,0,0,0.18) 17%,rgba(0,0,0,1) 94%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.02) 2%,rgba(0,0,0,0.18) 17%,rgba(0,0,0,1) 94%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );

  min-width: 30vw;
  padding: 0 2%;
  margin:0 auto;
  height: 100%;
  position: fixed;
  left:0;
  right:0;
}
h1 {
  font-size: 19px;
  margin: 0 auto;
  border-radius: 5px;
}

.button {
  border-radius: 5px;
  padding: 8px 0;
  width: 250px;
  background: rgba(0,0,0, .1);
  display: inline-block;
  color: white;
  text-decoration: none;
  margin-top: 30px;
  font-size: 16px;
  border: 2px solid white;
}

.button:hover, .button:active, .button:focus {
  transition: .2s all linear;
  color: black;
  background: white;
}
.logo {
  max-width: 240px;
  opacity: .7;
  padding-top: 26vh;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:15px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer {
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  font-size: 12px;
  padding: 10px;
}
